<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<style>

#logo{
    float:left;
    font-size: 40px;
    background-color: #8bb9ee;
    color: white;
    padding: 10px;
    margin-left: 75px;
}

nav{
    padding: 20px;
    margin-right: 55px;
}

body{
    background: url("memphis-colorful.png");

}

header{
    background-color: white;
    border-bottom: 1px solid #cccccc;

}

.main-section{
    background-color: white;
    width:960px;
    margin:20px auto;
    padding: 20px ;
    border: 1px solid #cccccc;

}
h2{
    color: #8bb9ee;
}
/*footer */
footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  background: #dbdbdb;
  border-top: 8px solid #8bb9ee;
  height: 50px;

}

h3, h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eeeeee;
}

/* body paragraph */

p{
    word-wrap: normal;
    margin: 0px;
    line-height: 2;

}

.picOfMe{
    float: left;
    margin-top: 10px;
    margin-right: 25px;

}
</style>


<body>

    <header id="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html" id="logo">Your Name</a>
                </div>
                <div class="col-md-2"></div>

                <div class="col-md-6">
                    <nav>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    
                </div>


            </div>
        </div>
    </header>
    
  <div id="main-container" class="container">
    <section class="main-section">
        <div class="row">
            <div class="col-md-12">
                <h2 >About me</h2>
            </div>
        </div>

        <img src="https://placehold.it/200x200" class="picOfMe" alt="pic of me">             

        <div id="aboutMe">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, totam qui ipsa voluptas tempora eum dolore non eos. Quis quae dolores magnam quas dolore perferendis earum nulla velit corporis excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui corrupti laudantium ullam aperiam? Sapiente eligendi, ipsum blanditiis modi similique labore culpa unde nemo. Dolores doloribus accusamus et commodi unde. 
            <br> 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate in aperiam maiores qui laudantium sed neque. Illum aliquam aperiam cumque? Illum commodi temporibus natus beatae corrupti itaque, veritatis dolorum odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem atque eveniet quam unde eius, vero enim a! Quos molestias numquam sapiente labore adipisci veritatis mollitia. Provident nisi ipsam assumenda.
            <br> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum commodi eveniet quidem tempora dolorem cumque praesentium maxime voluptatibus dolor, illum rem alias, accusamus doloribus pariatur a et nisi labore nobis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis facere eos dolores recusandae commodi alias adipisci nisi ipsa minus modi tenetur ullam fugit, maxime iusto quasi voluptas atque vero veritatis.
            </p>
            
        </div>

        
    

        </section>

    </div>

    <footer>
        <div class="container">
        Copyright &copy; 
        </div>
    </footer>
</body>
</html>